{
  "name": "notetakingappdemo",
  "version": "1.0.0",
  "description": "A notetaking app demo, using stack: Nodejs, MongoDB, Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No tests\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olichid/NoteTakingAppDemo.git"
  },
  "keywords": [
    "Express",
    "NodeJS",
    "MongoDB"
  ],
  "author": "Chen Zhengcheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olichid/NoteTakingAppDemo/issues"
  },
  "homepage": "https://github.com/olichid/NoteTakingAppDemo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.20"
  }
}
